<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event loop</title>
    <script src="./event.js"></script>
     <style>
        div {
            width: 600px;
            height: 400px;
            background-color: brown;
            font-size: 60px;
            text-align: center;
            margin-top: 40px;
            align-content: center;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            color: black;
            border-radius: 34px;
            text-align: center;
        }
        .one{
            
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            color: black;
            border-radius: 34px;
            text-align: center;
        }
    </style> 
</head>

<body>
 
    <button onclick="console.log('button was click')">click me</button>
    <button class="one" ondblclick="console.log('button was click button ')">click me 2 times</button>
    <div>this is a virat fan</div> 

    <div>
        <p id="fpara">
    hello virendra
        </p>
    </div>
</body>

</html>